{
  "name": "wanderlust-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "jquery": "^3.4.1",
    "numeral": "^2.0.6",
    "popper.js": "^1.16.0",
    "primeicons": "^2.0.0",
    "primeng": "^9.0.0-rc.2",
    "primereact": "^3.3.3",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-collapsible": "^2.6.2",
    "react-dom": "^16.12.0",
    "react-rangeslider": "^2.2.0",
    "react-responsive-modal": "^4.0.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-switch": "^5.0.1",
    "react-transition-group": "^4.3.0",
    "reactjs-popup": "^1.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^3.3.0",
    "style-loader": "^1.0.1"
  }
}
