
.cardAlign{
    padding-top:10px;
    max-height:400px;
}
.border{
    border-left: 20px solid turquoise;
    height:20px;
}

.cardImgAlign{
    padding-top:40px;
}



.slider{
    -webkit-appearance:none;
   
    width: 100%;
    height: 15px;
    border-radius: 6px;
    background: grey;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}



.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: green;
    cursor: pointer;
}

.slider::-moz-range-thumb{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: green;
    cursor: pointer;
}

.errorDiv{
    margin:200px;
    
}


.homeLink{
font-size:25px;
font-family:"courier";
}


.btnTom{
    background-color: tomato;
}

.hotDeals
{padding: '1em';
line-height:'1.5';
height: '100%';
 width : '100%'
}

.scrollPanel
{
    width :'100%';
    height:500px;
}